{
  "name": "client_frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/client_frontend/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/client_frontend",
        "browser": "apps/client_frontend/src/main.ts",
        "tsConfig": "apps/client_frontend/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/client_frontend/public"
          }
        ],
        "styles": ["apps/client_frontend/src/output.scss"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production",
      "dependsOn": ["tailwindcss-build"]
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "client_frontend:build:production"
        },
        "development": {
          "buildTarget": "client_frontend:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {}
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "client_frontend:build",
        "port": 4200,
        "staticFilePath": "dist/apps/client_frontend/browser",
        "spa": true
      }
    },
    "tailwindcss-build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/client_frontend",
        "command": "npx @tailwindcss/cli -i ./src/styles.scss -o ./src/output.scss"
      }
    },
    "tailwindcss-watch": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/client_frontend",
        "command": "npx @tailwindcss/cli -i ./src/styles.scss -o ./src/output.scss --watch"
      }
    }
  }
}
